<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Web lab 1</title>
    <style>
        body {
            background-image: url("img/Лисы.png");

        }
        #layout {
            width: 100%;
            max-width: 1024px;
            height: 300px;
            margin: auto;
            /*border: 1px solid black;*/
            background: white;
            box-shadow: 10px 5px 5px green;
        }
        td {
            padding: 20px;
            vertical-align: top;
            /*background: white;*/

        }
        thead, tfoot{
            font-size: 16px;
            background:  #3e8e41;
            margin: 5cm auto;
            font-family: fantasy;
            border: 1px solid black;
            color: white;

        }
        tfoot {
            font-size: 14px;
            background:  lightgreen;
            margin: 5cm auto;
            border: 1px solid black;
            font-family: monospace;
            color: black;
        }
        p {
            margin: 4px 2px;
        }
        .head-label {
            border: 1px solid green;
        }
        tbody{
            border: 1px black;

        }
        #input-grid {
            max-width: 100%;
            margin: auto 0px;
            text-align: center;

        }

        .input-grid-label {
            width: 12%;
            font-weight: bold;
            /*padding: 10px;*/
            text-align: center;
        }

        #input-side {
            width:  40%;
        }
        .center-labeled {
            display: block;
            position: relative;
            margin: 4px auto;
            padding: 4px 0px;
            /*font-size: 14px;*/
            text-align: center;
        }

        .center-labeled label {
            position: absolute;
            top: 18px;
            left: 6px;
        }

        .input-grid-value {
            float: left;
            clear: none;
            font-size: 14px;
        }

        label {
            float: left;
            clear: none;
            display: block;
            padding: 0px 1em 0px 8px;
        }

        input[type=radio],
        input .x-radio {
            position: relative;
            /*bottom: 6px;*/
            clear: none;
            margin: 2px 0 0 2px;
        }



        .text-error {
            border: 1px solid #ff0000;

        }

        .text-error::placeholder {
            color: #ff0000;

        }
        .error-msg {
            font-size: 14px;
            color: red;
            text-align: left;

        }
        #main-img {
            margin-left: 60px;
            text-align: center;
        }


        .x-button1
        {
            width:100%;
            text-align: left;
            font-size: 4px;
            max-width: 220px;
            padding: 15px;

        }
        .x-button
        {
            display: inline-block;
            background-color: 	#ffcc80;
            border: 1px ridge;
            padding: 5px 5px;
            cursor: pointer;
            size: 2px;
            border-radius: 6px;
            font-size: 14px;
        }
        .x-button:hover {
            background-color: #ff9900; /* Green */
            color: white;
        }
        .x-button:active {
            background-color: #ff9900;
            box-shadow: 0 5px lightgoldenrodyellow;
            transform: translateX(1px);
        }

        .checkboxgroup {
            display: inline-block;
            text-align: center;
            appearance: auto;
            /*margin: 0 0.2em;*/
            padding: 10px;
        }
        .checkboxgroup label input[type="radio"]{
            display: block;
            margin: 0.5em auto;
        }
        #result-table {
            width: 100%;
            text-align: center;
            border-collapse: collapse;

        }

        .table-header {
            background: #ffcc80;
            margin: 16px 4px;
            padding: 6px;
        }
        .coords-col {
            width: 7%;
        }

        .time-col {
            width: 25%;
        }
        .head-label {
            margin: 2px auto 16px;
        }
    </style>
</head>
<body>
<table id="layout" >
    <thead>
        <td colspan="2">
            Чернова Елизавета Александровна P32302
        </td>
    </thead>

    <tbody>
    <tr>
        <td>
            <p class="center-labeled head-label">
                Таблица результатов
            </p>
            <div class="scroll-container">
                <table id="result-table">
                    <tr class="table-header">
                        <th class="coords-col">X</th>
                        <th class="coords-col">Y</th>
                        <th class="coords-col">R</th>
                        <th class="time-col">Время запроса</th>
                        <th class="time-col">Время выполнения</th>
                        <th class="hitres-col">Попадание</th>
                    </tr>
                </table>
            </div>

        </td>
        <td id="input-side">
            <p class="center-labeled head-label">
                Ввод данных
            </p>

            <svg class="mySvg" id="graph" width="300" height="300" >
                <!--Оси координат-->
                <line x1="0" y1="150" x2="300" y2="150" stroke="black"></line>
                <line x1="150" y1="0" x2="150" y2="300" stroke="black"></line>
                <!--Подписи к осям координат-->
                <text x="290" y="140">X</text>
                <text x="160" y="15">Y</text>
                <text x="265" y="140">R</text>

                <!--Стрелки осей-->
                <polygon points="300,150 295,155 295, 145" fill="black" stroke="black"></polygon>
                <polygon points="150,0 145,5 155,5" fill="black" stroke="black"></polygon>

                <!--Оси R и подписи-->
                <line x1="270" y1="148" x2="270" y2="152" stroke="black"></line>
                <line x1="210" y1="148" x2="210" y2="152" stroke="black"></line>
                <text x="200" y="140">R/2</text>

                <line x1="90" y1="148" x2="90" y2="152" stroke="black"></line>
                <text x="75" y="140">-R/2</text>

                <line x1="30" y1="148" x2="30" y2="152" stroke="black"></line>
                <text x="20" y="140">-R</text>

                <line x1="148" y1="30" x2="152" y2="30" stroke="black"></line>
                <text x="156" y="35">R</text>

                <line x1="148" y1="90" x2="152" y2="90" stroke="black"></line>
                <text x="156" y="95">R/2</text>

                <line x1="148" y1="210" x2="152" y2="210" stroke="black"></line>
                <text x="156" y="215">-R/2</text>

                <line x1="148" y1="270" x2="152" y2="270" stroke="black"></line>
                <text x="156" y="275">-R</text>

                <!--График в 1-ой четверти-->
                <polygon points="90,150 150,150 150,210" fill-opacity="0.5" stroke="green" fill="green"></polygon>

                <!--График в 2-ой четверти-->
                <path d="M150 150 L 90 150 C 90 150 90 90 150 90" fill-opacity="0.5" stroke="green" fill="green"></path>

                <!--График в 4-ой четверти-->
                <rect x="150" y="90" width="120" height="60" fill-opacity="0.5" stroke="green" fill="green"></rect>

                <circle id="point" r="4" cx="150" cy="150" fill-opacity="0.8" fill="#6c172a" stroke="#6c172a" visibility="hidden"></circle>
            </svg>

            <form id="input-form" action="" method="POST">
                <table id="input-grid">
                    <tr>
                        <td class="input-grid-label">
                            <label>X:</label>
                        </td>

                        <td class="input-grid-value x-button1" >

                            <input class="x-button" onclick="clickF(this)" id="button-1" type="button" name="xval" value="-5"/>
                            <input class="x-button" onclick="clickF(this)" id="button-2" type="button" name="xval" value="-4"/>
                            <input class="x-button" onclick="clickF(this)" id="button-3" type="button" name="xval" value="-3"/>
                            <input class="x-button" onclick="clickF(this)" id="button-4" type="button" name="xval" value="-2"/>
                            <input class="x-button" onclick="clickF(this)" id="button-5" type="button" name="xval" value="-1"/>
                            <input class="x-button" onclick="clickF(this)" id="button-6" type="button" name="xval" value="0"/>
                            <input class="x-button" onclick="clickF(this)" id="button-7" type="button" name="xval" value="1"/>
                            <input class="x-button" onclick="clickF(this)" id="button-8" type="button" name="xval" value="2"/>
                            <input class="x-button" onclick="clickF(this)" id="button-9" type="button" name="xval" value="3"/>
                            <p class= "error-msg" id="x-error"></p>

                        </td>


                    </tr>

                    <tr>
                        <td class="input-grid-label">
                            <label for="y-textinput">Y:</label>
                        </td>

                        <td class="input-grid-value">
                            <input id="y-textinput" type="text" name="yval" size="25" maxlength="10" autocomplete="off" placeholder="Введите число от -3 до 3..." >
                            <p class= "error-msg" id="y-error"></p>

                        </td>
                    </tr>

                    <tr>
                        <td class="input-grid-label">
                            <label >R:</label>
                        </td>

                        <td class="input-grid-value checkboxgroup" id="checkboxes" >
                            <label class="r-label" for="x-radio1">1
                                <input class="r-radio" type="radio" name="rval" id="x-radio1" value="1">
                            </label>
                            <label class="r-label" for="x-radio2">2
                                <input class="r-radio" type="radio" name="rval" id="x-radio2" value="2">
                            </label>
                            <label class="r-label" for="x-radio3">3
                                <input class="r-radio" type="radio" name="rval" id="x-radio3" value="3">
                            </label>
                            <label class="r-label" for="x-radio4">4
                                <input class="r-radio" type="radio" name="rval" id="x-radio4" value="4">
                            </label>
                            <label class="r-label" for="x-radio5">5
                                <input class="r-radio" type="radio" name="rval" id="x-radio5" value="5">
                            </label>
                            <p class= "error-msg" id="r-error"></p>

                        </td>
                    </tr>

                    <tr>
                        <td colspan="2">
                            <div class="buttons">
                                <input class="button" type="submit" value="Submit">
                                <input class="button" type="reset" value="Reset">
                            </div>
                        </td>
                    </tr>
                </table>
            </form>
        </td>
    </tr>
    </tbody>

</table>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="js/validate.js"></script>
</body>
</html>